#config file for irc server
#file format 
#<key>=<value> 
# key from begin of line until char before '='
# value char after '=' until end of line
#
server_name=hazardous.irc.serv
# listen_port=94242
password=jesuisunbon pass 1
